DIVESH AGGARWAL 101903610     4CO23

In [100]:
import pandas as pd
data = pd.read_csv('dataset.csv')

In [101]:
data

,Unnamed: 0,year,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
0,Sec_1,1,324.0,354.5,17.0,0.0,3,117,2600,400,0.0,0.0,0.0,0,1.520
1,NaN,2,324.0,161.1,18.2,0.0,4,106,5950,1190,0.0,3.4,0.0,0,1.620
2,NaN,3,324.0,170.7,18.5,0.0,4,110,5950,1190,0.0,21.3,0.0,4,1.680
3,NaN,4,324.0,223.9,18.9,0.0,3,110,6150,1340,0.0,21.3,0.0,5,1.780
4,NaN,5,324.0,228.2,18.4,0.0,2,113,6340,1450,0.0,23.9,0.0,7,1.800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,NaN,6,454.0,931.8,13.6,125.0,13,116,4150,830,15.1,1.8,1.0,15,1.681
1005,NaN,7,454.0,703.0,14.5,17.0,13,118,4150,830,24.6,7.9,2.0,15,1.838
1006,NaN,8,454.0,1124.1,14.9,45.0,18,117,4200,840,119.0,15.7,2.0,16,1.862
1007,NaN,9,454.0,1462.3,13.2,62.0,27,117,4400,720,138.2,30.5,6.0,18,1.883
1008,NaN,10,454.0,986.3,14.3,67.0,24,122,4415,721,293.0,39.8,7.0,18,1.889

In [102]:
data.shape

(1009, 15)

In [103]:
data.year.value_counts()

1     101
2     101
3     101
4     101
5     101
6     101
7     101
8     101
9     101
10    100
Name: year, dtype: int64

In [104]:
for index in range(0, data.shape[0], 10):
    if type(data['Unnamed: 0'][index]) is not str:
        break
index

920

In [105]:
data[910:930]

,Unnamed: 0,year,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
910,Sec_92,1,722.0,838.0,2.1,959.0,29,111,2352,174,0.0,8.2,4.0,2,0.592
911,NaN,2,722.0,1059.1,2.0,1112.0,27,106,3317,222,0.0,17.2,8.0,2,0.618
912,NaN,3,722.0,868.7,2.2,909.2,37,108,4349,292,0.0,22.9,9.0,3,0.635
913,NaN,4,722.0,859.1,3.8,639.0,21,116,4528,304,0.0,34.1,11.0,3,0.646
914,NaN,5,722.0,872.9,2.2,998.0,26,112,2780,335,0.0,54.4,17.0,6,0.664
915,NaN,6,722.0,933.5,3.2,780.4,19,115,2910,350,0.0,87.3,25.0,7,0.704
916,NaN,7,722.0,975.6,2.8,748.8,18,111,2910,385,0.0,122.3,26.0,7,0.747
917,NaN,8,722.0,1035.0,1.1,1220.0,20,111,2700,420,2.2,142.3,27.0,8,1.021
918,NaN,9,72.0,1124.3,2.6,779.7,28,107,2700,455,4.6,156.1,29.0,11,1.035
919,Sec_93,1,589.0,411.4,2.4,2089.0,12,111,1272,249,0.0,7.4,11.0,7,1.392
920,NaN,2,589.0,388.0,3.2,1676.0,19,120,1454,276,0.0,13.4,16.0,7,1.418
921,NaN,3,589.0,575.2,3.3,1761.8,17,113,1427,271,0.0,20.7,16.0,7,1.422
922,NaN,4,589.0,489.5,3.0,1399.0,20,119,1484,282,0.0,22.6,16.0,8,1.505
923,NaN,5,589.0,624.8,2.6,1523.0,20,119,1543,293,0.0,28.0,17.0,8,1.507
924,NaN,6,589.0,437.4,3.1,1755.0,17,111,1605,305,0.0,29.3,17.0,8,1.590
925,NaN,7,589.0,525.1,2.1,2017.6,19,117,1669,317,1.6,67.0,18.0,9,1.615
926,NaN,8,589.0,604.7,0.6,2455.0,21,111,1736,330,4.5,89.1,18.0,9,1.657
927,NaN,9,589.0,575.7,3.4,1623.0,20,115,1806,343,5.2,122.7,19.0,9,1.661
928,NaN,10,589.0,659.8,4.4,1415.7,18,116,1880,564,5.9,124.9,19.0,9,1.693
929,Sec_94,1,440.0,495.4,1.8,2365.0,16,120,1699,131,0.0,62.3,19.0,3,1.159

In [106]:
import numpy as np

In [107]:
cleaned_data = pd.concat([data[:910], data[919:]])
cleaned_data.shape

(1000, 15)

In [108]:
cleaned_data

,Unnamed: 0,year,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
0,Sec_1,1,324.0,354.5,17.0,0.0,3,117,2600,400,0.0,0.0,0.0,0,1.520
1,NaN,2,324.0,161.1,18.2,0.0,4,106,5950,1190,0.0,3.4,0.0,0,1.620
2,NaN,3,324.0,170.7,18.5,0.0,4,110,5950,1190,0.0,21.3,0.0,4,1.680
3,NaN,4,324.0,223.9,18.9,0.0,3,110,6150,1340,0.0,21.3,0.0,5,1.780
4,NaN,5,324.0,228.2,18.4,0.0,2,113,6340,1450,0.0,23.9,0.0,7,1.800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,NaN,6,454.0,931.8,13.6,125.0,13,116,4150,830,15.1,1.8,1.0,15,1.681
1005,NaN,7,454.0,703.0,14.5,17.0,13,118,4150,830,24.6,7.9,2.0,15,1.838
1006,NaN,8,454.0,1124.1,14.9,45.0,18,117,4200,840,119.0,15.7,2.0,16,1.862
1007,NaN,9,454.0,1462.3,13.2,62.0,27,117,4400,720,138.2,30.5,6.0,18,1.883
1008,NaN,10,454.0,986.3,14.3,67.0,24,122,4415,721,293.0,39.8,7.0,18,1.889

In [109]:
split_data = np.array_split(cleaned_data, 100)

In [112]:
params_data = cleaned_data.drop(['Unnamed: 0', 'year'], axis=1)

In [113]:
params_data

,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
0,324.0,354.5,17.0,0.0,3,117,2600,400,0.0,0.0,0.0,0,1.520
1,324.0,161.1,18.2,0.0,4,106,5950,1190,0.0,3.4,0.0,0,1.620
2,324.0,170.7,18.5,0.0,4,110,5950,1190,0.0,21.3,0.0,4,1.680
3,324.0,223.9,18.9,0.0,3,110,6150,1340,0.0,21.3,0.0,5,1.780
4,324.0,228.2,18.4,0.0,2,113,6340,1450,0.0,23.9,0.0,7,1.800
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,454.0,931.8,13.6,125.0,13,116,4150,830,15.1,1.8,1.0,15,1.681
1005,454.0,703.0,14.5,17.0,13,118,4150,830,24.6,7.9,2.0,15,1.838
1006,454.0,1124.1,14.9,45.0,18,117,4200,840,119.0,15.7,2.0,16,1.862
1007,454.0,1462.3,13.2,62.0,27,117,4400,720,138.2,30.5,6.0,18,1.883
1008,454.0,986.3,14.3,67.0,24,122,4415,721,293.0,39.8,7.0,18,1.889

In [114]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled_data = pd.DataFrame(scaler.fit_transform(params_data))

In [115]:
scaled_data.isna().sum().sum()

2

In [116]:
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
scaled_data = pd.DataFrame(imp.fit_transform(scaled_data))

In [117]:
scaled_data.isna().sum().sum()

0

In [118]:
from statsmodels.tsa.vector_ar.vecm import coint_johansen

In [119]:
johansen_test_data = scaled_data # getting only the required fields
coint_johansen(johansen_test_data, -1, 1).eig
# as we can see all eigen values are under 1

/usr/local/lib/python3.7/dist-packages/statsmodels/tsa/vector_ar/vecm.py:651: HypothesisTestWarning: Critical values are only available for time series with 12 variables at most.
  category=HypothesisTestWarning,

array([0.22453286, 0.18050789, 0.13371523, 0.11396748, 0.09815591,
       0.08995334, 0.07949124, 0.07421011, 0.05892252, 0.04499248,
       0.02443577, 0.01815208, 0.01024979])

In [120]:
# Now we have to create train and test sets
train = pd.concat([scaled_data[start:start+9] for start in range(0,scaled_data.shape[0], 10)])
test = pd.DataFrame([scaled_data.iloc[start+9] for start in range(0,scaled_data.shape[0], 10)])

In [121]:
x_train, y_train = train.iloc[:, 0:8] ,train.iloc[:, 8:]
x_test, y_test = test.iloc[:, 0:8] ,test.iloc[:, 8:]

In [122]:
train.shape, test.shape

((900, 13), (100, 13))

In [123]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(x_train, y_train)

In [124]:
y_pred = reg.predict(x_test)

In [125]:
from sklearn.metrics import mean_squared_error
rmse = mean_squared_error(y_pred, y_test) ** 0.5

In [126]:
rmse

1.6338872765814707

In [127]:
from sklearn.kernel_ridge import KernelRidge
kern_ridge = KernelRidge().fit(x_train, y_train)

In [128]:
y_pred_ridge = kern_ridge.predict(x_test)
rmse_ridge = mean_squared_error(y_pred_ridge, y_pred)**0.5

In [129]:
rmse_ridge

0.06760438138589527